# Shell
set-option -g default-shell /bin/bash

# General configuration.

# Customization for key bindings.
# Make tmux like screen, using Ctrl + A
unbind C-b
set -g prefix ^Q
bind q send-prefix

# Scrolling
# set -g mode-mouse on
# setw -g mouse-resize-pane on

# Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

# Configuration for each window.
# $ tmux show-window-options -g
setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default
